# viatra-experiments

./: .gitignore
viatra-kotlin/: build.gradle  settings.gradle
viatra-kotlin/gradle/wrapper/: gradle-wrapper.properties
viatra-kotlin/src/main/kotlin/: ViatraMain.kt
viatra-xtend/: build.gradle  settings.gradle
viatra-xtend/gradle/wrapper/: gradle-wrapper.properties
viatra-xtend/src/main/java/hu/bme/mit/experimental/viatra/xtend/: ViatraXtendMain.xtend
