group 'hu.bme.mit.experimental'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.eclipse.org/content/groups/viatra2" }
}

dependencies {
    def viatraVersion = '1.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.eclipse.viatra', name: 'viatra-query-runtime', version: viatraVersion
    compile group: 'org.eclipse.viatra', name: 'viatra-transformation-runtime', version: viatraVersion
    compile group: 'hu.bme.mit.trainbenchmark', name: 'trainbenchmark-tool-viatra-patterns', version: '1.0.0-SNAPSHOT'
}
